.tab {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;

  .wrap {
    width: 100vw;
    background: #fff;
    display: flex;
    padding: 8px 16px;
    margin: 0 -16px;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
  }
}
.content {
  width: 100vw;
  margin: 0 -16px;
  padding: 12px 16px;
  height: 100%;
  gap: 10px;
  .headerWrap {
    display: flex;
    align-items: center;
    display: flex;
    padding: 8px 0px 20px 0px;
    justify-content: space-between;
    .date {
      color: #000;

      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 135%;
      text-transform: uppercase;
    }
    .count {
      color: #b7b7b7;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 135%;
      text-transform: uppercase;
    }
  }
  .renderCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
.active {
  background: #e6f36c !important;
}
